FROM python:3.8-slim-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 1
ENV SECRET_KEY hassan
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

RUN apt-get update && apt-get -y install netcat gcc postgresql && apt-get clean

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

RUN python manage.py collectstatic --noinput

RUN adduser --disabled-password myuser
USER myuser

CMD gunicorn drf_project.wsgi:application --bind 0.0.0.0:$PORT

